MONGODB_URI = "mongodb+srv://rithvij_ecommerce:12345@cluster0.hfu2z.mongodb.net"
CLOUDINARY_API_KEY = "491355721814675"
CLOUDINARY_SECRET_KEY = "frCa2KgjXXqjDUHWhmD7rTv8Xjw"
CLOUDINARY_NAME = "djuhms1ds"
JWT_SECRET="rithvij"
ADMIN_EMAIL = "admin@rithvij.com"
ADMIN_PASSWORD = "rithvij"
STRIPE_SECRET_KEY = "sk_test_51QgGQGP4WiVQ05gQV15bW6N939NSS2W95Ink20RTXo7z3LraFXsaDAlJqlP7tw6qNyE0vcAmIAuiGHCSBUq40Lh100zlFU26in"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "Juc0iVr70zhj2f7w5n6Qfn9T"